# Fabric Properties
# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.21.3
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
platform=neoforge
loom.platform=neoforge
# https://maven.architectury.dev/dev/architectury/yarn-mappings-patch-neoforge/
yarn_mappings_patch=1.21+build.4

# Mod Metadata
# https://projects.neoforged.net/neoforged/neoforge
neoforge_version=21.3.60
minecraft_dependency=[1.21.2, 1.21.3]
