# kyoyu

./: .gitignore  Cargo.toml  README.md  build.gradle  gradle.properties  settings.gradle  settings.json  stonecutter.gradle
.devcontainer/: devcontainer.json
.github/workflows/: build.yml  gradle.yml  matrix_prep.yml  release.yml  update_modrinth_readme.yml
.github/workflows/scripts/: matrix.py  merger.py  summary.py
buildSrc/: build.gradle
buildSrc/src/main/java/com/vulpeus/mod_relocator/: RelocatorPlugin.java
docs/: config.md
kyoyu-server/: Cargo.toml
kyoyu-server/src/: client.rs  config.rs  connection.rs  lib.rs  main.rs  packet.rs  player.rs  server.rs
kyoyu-server/src/packet/: auth.rs
src/main/java/com/vulpeus/kyoyu/: CompatibleUtils.java  Kyoyu.java  KyoyuConfig.java  KyoyuLogger.java  KyoyuMod.java  PlayerList.java
src/main/java/com/vulpeus/kyoyu/client/: ISchematicPlacement.java  KyoyuClient.java  LitematicHelper.java  NetworkHelper.java
src/main/java/com/vulpeus/kyoyu/client/gui/: ButtonActionListener_OpenExplorer.java  ButtonActionListener_Shere.java  Explorer_GuiList.java  Explorer_WidgetList.java  Explorer_WidgetListEntry.java  Gui_LoadingExplorer.java  LoadExplorer_ButtonActionListener.java  LoadingExplorer_Gui.java  Shere_ButtonActionListener.java
src/main/java/com/vulpeus/kyoyu/client/mixins/: ClientCommonPacketListenerImplMixin.java  ClientPacketListenerMixin.java  ClientboundCustomPayloadPacketMixin.java  ConnectionMixin.java
src/main/java/com/vulpeus/kyoyu/client/mixins/litematica/: GuiMainMenuMixin.java  SchematicPlacementMixin.java  WidgetSchematicPlacementMixin.java
src/main/java/com/vulpeus/kyoyu/mixins/: CustomPacketPayload1Mixin.java  PlayerListMixin.java  ServerGamePacketListenerImplMixin.java  ServerboundCustomPayloadPacketIMixin.java  ServerboundCustomPayloadPacketMixin.java
src/main/java/com/vulpeus/kyoyu/net/: IKyoyuPacket.java  KyoyuPacketManager.java  KyoyuPacketPayload.java
src/main/java/com/vulpeus/kyoyu/net/packets/: FileRequestPacket.java  FileResponsePacket.java  HandshakePacket.java  KyoyuPacketPayload.java  LoadExplorerPacket.java  PlacementMetaPacket.java  RemovePlacementPacket.java
src/main/java/com/vulpeus/kyoyu/placement/: KyoyuPlacement.java  KyoyuRegion.java  KyoyuRegionJsonAdapter.java
src/main/java/com/vulpeus/kyoyu/utils/compatible/: BlockMirror.java  BlockPos.java  BlockRotation.java
src/main/resources/: fabric.mod.json  kyoyu.client.mixins.json  kyoyu.mixins.json  plugin.yml
src/main/resources/assets/kyoyu/: kyoyu.json
src/main/resources/assets/kyoyu/lang/: en_us.yml
versions/fabric-1.14.4/: gradle.properties
versions/fabric-1.15.2/: gradle.properties
versions/fabric-1.16.5/: gradle.properties
versions/fabric-1.17.1/: gradle.properties
versions/fabric-1.18.2/: gradle.properties
versions/fabric-1.19.2/: gradle.properties
versions/fabric-1.19.4/: gradle.properties
versions/fabric-1.20.1/: gradle.properties
versions/fabric-1.20.2/: gradle.properties
versions/fabric-1.20.4/: gradle.properties
versions/fabric-1.20.6/: gradle.properties
versions/fabric-1.21.1/: gradle.properties
versions/fabric-1.21.3/: gradle.properties
versions/fabric-1.21.4/: gradle.properties
versions/forge-1.14.4/: gradle.properties
versions/forge-1.15.2/: gradle.properties
versions/forge-1.16.5/: gradle.properties
versions/forge-1.17.1/: gradle.properties
versions/forge-1.18.2/: gradle.properties
versions/forge-1.19.2/: gradle.properties
versions/forge-1.19.4/: gradle.properties
versions/forge-1.20.1/: gradle.properties
versions/forge-1.20.2/: gradle.properties
versions/forge-1.20.4/: gradle.properties
versions/forge-1.20.6/: gradle.properties
versions/forge-1.21.1/: gradle.properties
versions/forge-1.21.3/: gradle.properties
versions/forge-1.21.4/: gradle.properties
versions/neoforge-1.20.4/: gradle.properties
versions/neoforge-1.20.6/: gradle.properties
versions/neoforge-1.21.1/: gradle.properties
versions/neoforge-1.21.3/: gradle.properties
versions/neoforge-1.21.4/: gradle.properties
versions/paper-1.19.4/: gradle.properties
versions/paper-1.20.1/: gradle.properties
versions/paper-1.20.2/: gradle.properties
versions/paper-1.20.4/: gradle.properties
versions/paper-1.20.6/: gradle.properties
versions/paper-1.21.1/: gradle.properties
versions/paper-1.21.3/: gradle.properties
versions/paper-1.21.4/: gradle.properties
