# Gradle Properties
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

# Mod Properties
mod_id=kyoyu
mod_name=Kyoyu
mod_version=1.0.0
maven_group=com.vulpeus
archives_base_name=kyoyu

mod_description=kyoyu
mod_authors=vulpeus
mod_homepage=https://vulpeus.com
mod_sources=https://github.com/Vulpeus-Server/kyoyu
mod_issue=https://github.com/Vulpeus-Server/kyoyu/issues

# Global Dependencies
# https://github.com/google/gson
gson_version=2.11.0

# Versioned Dependencies
minecraft_version=[VERSIONED]
platform=[VERSIONED]
game_versions=[VERSIONED]

# Mods
minecraft_dependency=[VERSIONED]
yarn_mappings=[VERSIONED]

# fabric
fabric_loader_version=[VERSIONED]

# forge
forge_version=[VERSIONED]

# neoforge
neoforge_version=[VERSIONED]
yarn_mappings_patch=[VERSIONED]
