# Fabric Properties
# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.21.4
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.2
platform=fabric
loom.platform=fabric

# Mod Metadata
# https://fabricmc.net/versions.html
fabric_loader_version=0.16.8
minecraft_dependency=>=1.21.4

# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.21.4

# Dependencies
fabric_api_version=0.113.0+1.21.4
modmenu_version=13.0.0-beta.1
malilib_version=0.22.0
litematica_version=0.20.0
