# Fabric Properties
# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.19.4
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
platform=fabric
loom.platform=fabric

# Mod Metadata
# https://fabricmc.net/versions.html
fabric_loader_version=0.16.5
minecraft_dependency=>=1.19.3 <=1.19.4

# Dependencies
fabric_api_version=0.87.2+1.19.4
modmenu_version=6.3.1
malilib_version=0.15.4
litematica_version=0.14.7
