# Fabric Properties
# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.20.6
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
platform=forge
loom.platform=forge

# Mod Metadata
# https://files.minecraftforge.net/net/minecraftforge/forge/index_1.20.6.html
forge_version=50.1.22
minecraft_dependency=(1.20.4, 1.20.6]
