# Fabric Properties
# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.20.6
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
platform=neoforge
loom.platform=neoforge

# Mod Metadata
# https://projects.neoforged.net/neoforged/neoforge
neoforge_version=20.6.121
minecraft_dependency=[1.20.5, 1.20.6]

forgematica_version=0.1.8-mc1.20.6
mafglib_version=0.1.15-mc1.20.6
