# Fabric Properties
# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.19.2
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
platform=fabric
loom.platform=fabric

# Mod Metadata
# https://fabricmc.net/versions.html
fabric_loader_version=0.16.5
minecraft_dependency=>=1.19 <=1.19.2

# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.19\n1.19.1\n1.19.2

# Dependencies
fabric_api_version=0.77.0+1.19.2
modmenu_version=4.1.2
malilib_version=M3rtbAPE
litematica_version=0.12.7
