# Fabric Properties
# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.21.1
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
platform=forge
loom.platform=forge

# Mod Metadata
# https://files.minecraftforge.net/net/minecraftforge/forge/index_1.21.1.html
forge_version=52.0.47
minecraft_dependency=[1.21, 1.21.1]
